FROM debian:latest as build

LABEL description="Build container - findfaces"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    tar \
    unzip \
    wget \
    --fix-missing \
    && rm -rf /var/lib/apt/lists/*

RUN cd \tmp \
    && git clone https://github.com/Microsoft/vcpkg \ 
    && cd vcpkg \
    && ./bootstrap-vcpkg.sh 

RUN cd \tmp \
    && wget https://github.com/Microsoft/CMake/releases/download/untagged-fb9b4dd1072bc49c0ba9/cmake-3.11.18033000-MSVC_2-Linux-x86_64.sh \
    && chmod +x cmake-3.11.18033000-MSVC_2-Linux-x86_64.sh \
    && ./cmake-3.11.18033000-MSVC_2-Linux-x86_64.sh --prefix=/usr/local --skip-license \
    && rm cmake-3.11.18033000-MSVC_2-Linux-x86_64.sh

RUN ./tmp/vcpkg/vcpkg install boost-asio boost-filesystem fmt http-parser opencv restinio \
    && ./tmp/vcpkg/vcpkg integrate install

COPY ./src /src
WORKDIR /src
RUN mkdir out \
    && cd out \
    && cmake .. -DCMAKE_TOOLCHAIN_FILE=/tmp/vcpkg/scripts/buildsystems/vcpkg.cmake \
    && make

EXPOSE 8080

FROM debian:latest as runtime

LABEL description="Run container - findfaces"

RUN mkdir /usr/local/faces
COPY --from=build /src/haarcascade_frontalface_alt2.xml /usr/local/faces/haarcascade_frontalface_alt2.xml
COPY --from=build /src/out/findfaces /usr/local/faces/findfaces
WORKDIR /usr/local/faces

CMD ./findfaces

EXPOSE 8080

